{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":rebaseStalePrs",
    ":preserveSemverRanges",
    "security:minimumReleaseAgeNpm"
  ],
  "timezone": "America/New_York",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "osvVulnerabilityAlerts": true,
  "bun": {
    "enabled": true
  }
}
